# concurrency-task

./: pom.xml
src/main/java/: App.java  Const.java  ForecastApi.java  ForecastService.java  OwmForecastApi.java  OwmThread.java  WwoForecastApi.java
src/main/java/api/: OwmForecastApi.java  WwoForecastApi.java
src/main/java/callable/: OwmForecastCallable.java  OwmForecastCollable.java  WwoForecastCallable.java
src/main/java/constants/: Const.java
src/main/java/impl/: ForecastServiceImpl.java
src/main/java/model/: ForecastResult.java
src/main/java/model/owm/: Main.java  Weather.java  WeatherItem.java  Wind.java
src/main/java/model/wwo/: CurrentConditionItem.java  Data.java  Forecast.java  RequestItem.java  Weather.java  WeatherDescriptionItem.java
src/main/java/service/: ForecastService.java
